artifact_path: file:///C:/Users/samas/Credit_Card_Fraud_Detection/mlruns/1/models/m-0c92bfdd05c847e2b19a0e272dc0238b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-0c92bfdd05c847e2b19a0e272dc0238b
model_size_bytes: 708750
model_uuid: m-0c92bfdd05c847e2b19a0e272dc0238b
prompts: null
run_id: 92341ed5c7714de28444e7a70df66309
utc_time_created: '2026-03-05 07:31:01.655988'
